<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VsScoreActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTitle_vs">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreKind_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="종류"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player_1_score_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="player1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player_2_score_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="player2"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aces_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Aces"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/acesScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/acesScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/twos_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Twos"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/twosScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/twosScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/threes_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Threes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/threesScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/threesScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fours_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Fours"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/foursScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/foursScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fives_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Fives"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fivesScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fivesScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sixes_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Sixes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sixesScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sixesScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bonus_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Bonus"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bonusScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bonusScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sum_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Sum"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sumScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sumScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/threeOfAkind_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Three of a kind"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/threeOfAkindScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/threeOfAkindScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fourOfAkind_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Four of a kind"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fourOfAkindScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fourOfAkindScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fullHouse_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Full House"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fullHouseScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fullHouseScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smallStraight_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Small straight"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/smallStraightScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/smallStraightScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/largeStraight_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Large Straight"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/largeStraightScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/largeStraightScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chance_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Chance"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chanceScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/chanceScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yachtzee_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="YACHTZEE"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yachtzeeScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/yachtzeeScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yachtBonus_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="YACHT Bonus"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yachtBonusScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/yachtBonusScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_vs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Total Score"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalScore_P1_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/totalScore_P2_vs"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/scoreTitle_vs"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SCORE"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeScore_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_button"
        android:text="닫기"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>